{
    "name": "kephp/kephp-gitlab-test",
    "description": "test1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jiankai Zeng",
            "email": "janpoem@163.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "archive": {
        "exclude": ["/tests", "/docs", "/.gitattributes", "/.gitignore"]
    }
}
